{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sprites/Enemy.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Plant","order":13,"path":"folders/Sprites/Plant.yy",},
    {"name":"Control","order":3,"path":"folders/Objects/Control.yy",},
    {"name":"Plant","order":5,"path":"folders/Objects/Plant.yy",},
    {"name":"Root","order":6,"path":"folders/Sprites/Plant/Root.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprGrassTiles","order":7,"path":"sprites/sprGrassTiles/sprGrassTiles.yy",},
    {"name":"sprWaterMiniIcon","order":12,"path":"sprites/sprWaterMiniIcon/sprWaterMiniIcon.yy",},
    {"name":"sprTileTest","order":8,"path":"sprites/sprTileTest/sprTileTest.yy",},
    {"name":"sprGrenade","order":5,"path":"sprites/sprGrenade/sprGrenade.yy",},
    {"name":"sprWaterIcon","order":5,"path":"sprites/sprWaterIcon/sprWaterIcon.yy",},
    {"name":"sprRootT2B","order":6,"path":"sprites/sprRootT2B/sprRootT2B.yy",},
    {"name":"sprPointerCorner","order":6,"path":"sprites/sprPointerCorner/sprPointerCorner.yy",},
    {"name":"sprHealthBigIcon","order":15,"path":"sprites/sprHealthBigIcon/sprHealthBigIcon.yy",},
    {"name":"sprPointerGamepad","order":2,"path":"sprites/sprPointerGamepad/sprPointerGamepad.yy",},
    {"name":"sprRootDot","order":1,"path":"sprites/sprRootDot/sprRootDot.yy",},
    {"name":"sqcCloseUpgrade","order":2,"path":"sequences/sqcCloseUpgrade/sqcCloseUpgrade.yy",},
    {"name":"sqcNone","order":1,"path":"sequences/sqcNone/sqcNone.yy",},
    {"name":"objPotato","order":2,"path":"objects/objPotato/objPotato.yy",},
    {"name":"fxMasterUpgrade","order":5,"path":"sounds/fxMasterUpgrade/fxMasterUpgrade.yy",},
    {"name":"sprGrenadeBoom","order":8,"path":"sprites/sprGrenadeBoom/sprGrenadeBoom.yy",},
    {"name":"fxHit","order":7,"path":"sounds/fxHit/fxHit.yy",},
    {"name":"scrDraw","order":1,"path":"scripts/scrDraw/scrDraw.yy",},
    {"name":"roomGameOver","order":1,"path":"rooms/roomGameOver/roomGameOver.yy",},
    {"name":"objGameOver","order":3,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sprUpgradeBanner","order":3,"path":"sprites/sprUpgradeBanner/sprUpgradeBanner.yy",},
    {"name":"sprBushT1","order":3,"path":"sprites/sprBushT1/sprBushT1.yy",},
    {"name":"fxShoot","order":6,"path":"sounds/fxShoot/fxShoot.yy",},
    {"name":"sprTimberAttack","order":4,"path":"sprites/sprTimberAttack/sprTimberAttack.yy",},
    {"name":"sprPyro","order":2,"path":"sprites/sprPyro/sprPyro.yy",},
    {"name":"sprBug","order":3,"path":"sprites/sprBug/sprBug.yy",},
    {"name":"objPlayer","order":4,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprRootT1B","order":4,"path":"sprites/sprRootT1B/sprRootT1B.yy",},
    {"name":"sprTimber","order":1,"path":"sprites/sprTimber/sprTimber.yy",},
    {"name":"sqcUpgradePointer","order":3,"path":"sequences/sqcUpgradePointer/sqcUpgradePointer.yy",},
    {"name":"objUpgradeMenu","order":2,"path":"objects/objUpgradeMenu/objUpgradeMenu.yy",},
    {"name":"sprBoostIcon","order":10,"path":"sprites/sprBoostIcon/sprBoostIcon.yy",},
    {"name":"sprUpgradeButton","order":4,"path":"sprites/sprUpgradeButton/sprUpgradeButton.yy",},
    {"name":"sprBulletsIcon","order":13,"path":"sprites/sprBulletsIcon/sprBulletsIcon.yy",},
    {"name":"sprFlowerT1","order":1,"path":"sprites/sprFlowerT1/sprFlowerT1.yy",},
    {"name":"sprUpgradeSkyBG","order":7,"path":"sprites/sprUpgradeSkyBG/sprUpgradeSkyBG.yy",},
    {"name":"sprRootT2A","order":5,"path":"sprites/sprRootT2A/sprRootT2A.yy",},
    {"name":"sprRadish","order":7,"path":"sprites/sprRadish/sprRadish.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGameOver","order":16,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprDamageIcon","order":11,"path":"sprites/sprDamageIcon/sprDamageIcon.yy",},
    {"name":"sprDamageBigIcon","order":14,"path":"sprites/sprDamageBigIcon/sprDamageBigIcon.yy",},
    {"name":"sprPyroAttack","order":5,"path":"sprites/sprPyroAttack/sprPyroAttack.yy",},
    {"name":"sprBugAttack","order":6,"path":"sprites/sprBugAttack/sprBugAttack.yy",},
    {"name":"sprPointer","order":1,"path":"sprites/sprPointer/sprPointer.yy",},
    {"name":"sprUpgradeDirtBG","order":8,"path":"sprites/sprUpgradeDirtBG/sprUpgradeDirtBG.yy",},
    {"name":"objGrenade","order":3,"path":"objects/objGrenade/objGrenade.yy",},
    {"name":"sprPotato","order":4,"path":"sprites/sprPotato/sprPotato.yy",},
    {"name":"sprRootT1C","order":3,"path":"sprites/sprRootT1C/sprRootT1C.yy",},
    {"name":"sprCheckmark","order":9,"path":"sprites/sprCheckmark/sprCheckmark.yy",},
    {"name":"fxAxeHit","order":1,"path":"sounds/fxAxeHit/fxAxeHit.yy",},
    {"name":"objRadish","order":1,"path":"objects/objRadish/objRadish.yy",},
    {"name":"sprTreeT1","order":2,"path":"sprites/sprTreeT1/sprTreeT1.yy",},
    {"name":"sprRootT1A","order":2,"path":"sprites/sprRootT1A/sprRootT1A.yy",},
    {"name":"fxWaterPickup","order":3,"path":"sounds/fxWaterPickup/fxWaterPickup.yy",},
    {"name":"objGamepad","order":1,"path":"objects/objGamepad/objGamepad.yy",},
    {"name":"fxFireHit","order":2,"path":"sounds/fxFireHit/fxFireHit.yy",},
    {"name":"fxBugHit","order":4,"path":"sounds/fxBugHit/fxBugHit.yy",},
    {"name":"objWater","order":2,"path":"objects/objWater/objWater.yy",},
  ],
}